    <html>
<head>
  <title>document</title>
  <style>
    .zola{
        padding-left: 70px;
    }
    .login{
        padding-left: 1000px;
        padding-right: 10px;
    }
    .start{
        padding-left: 10px;
        background-color: brown;
        color: white;
        border-radius: 12px;
    }

    .p{
        padding-top: 30px;
        padding-left: 370px;
        background-color: red;
        
    }
    .the{
       padding-left: 150px;
       padding-top: 70px;
       font-size: 40px;
    }
    .wedd{
        padding-left: 120px;
        font-size: 40px;
    }
    .all{
        font-size: 20px;
        height: 10px;
        width: 450px;
        padding-left: 80px;
        padding-top: 10px;
    }
    .start1{
        margin-left: 100px;
        font-size: 30px;
        color:white;
        background-color: brown;
        border-radius: 12px;
    
    }
    .class1{
        background-color: aquamarine;
        background-size: 20px;
        height:400px;
        background: url(jaga5.jpeg);
        margin-top:-20px;

    }
    .Easy{
        padding-left: 200px;
        font-size: 20px;
        padding-top: 90px;
        
    }
    .p1{
        height: 100px;
        width: 220px;
        padding-left: 180px;
        margin-top: -20px
    }
    .store{
        padding-left: 470px;
        font-size: 20px;
        margin-top: -175px;


    }
    .p2{
        height: 100px;
        width:220px;
        padding-left: 470px;
        font-size: 15px;
        margin-top: -20px;
    }
    .pre{
        padding-left: 750px;
        font-size: 20px;
        margin-top: -190px;

    }
    .p3{
        height: 100px;
        width:220px;
        padding-left: 750px;
        font-size: 15px;
        margin-top: -20px;
    
    }
    .shop{
         padding-left: 1030px;
        font-size: 20px;
        margin-top: -205px;

    }
    .p4{
        height: 100px;
        width:220px;
        padding-left: 1030px;
        font-size: 15px;
        margin-top: -20px;
    


    }
    .brand{
        padding-left: 550px;
        font-size: 25px;
    }
    .with{
        padding-left: 400px;
    }
    .img{
        padding-left:350px;
        font-size: 200px;
    }
    .class2{
        background-color: mediumblue;
        height: 400px
    }
    .start3{
        margin-left:600px;
        margin-top:-70px;
        font-size: 20px;
        border-radius: 12px;
        background-color: aqua;
        color: white
    }
    .rate{
        padding-left: 600px;
        font-size: 20px;
        padding-top: 30px;
        margin-top: 20px;
    }
    .join{
        padding-left: 550px;
    
    }
    .love{
        height: 100px;
        width: 300px;
        padding-top: -580px;
        padding-left: 220px;
        margin-top: -200px;
    }
  h1{
    padding-left:300px;
    font-size: 10px;
    margin-top:-30px;
  }
  .text{
     height: 100px;
        width: 300px;
        padding-top: 150px;
        padding-left: 600px;
        margin-top: -265px;
  }
  .h2{
    padding-left:700px;
    font-size: 10px;
    margin-top:-35px;
  }
  .hype{
     height: 100px;
        width: 300px;
        padding-top: 150px;
        padding-left: 970px;
        margin-top: -265px;

  }
  h3{
    padding-left:1050px;
    font-size: 10px;
    margin-top:-35px;

  }
  .create{
    padding-left: 700px;
    padding-top: 100px;
  }
  .wed{
    padding-left: 700px;
    padding-top:-300px;
    margin-top: -30px;
  }
  .choose{
    height: 100px;
    width:220px;
    padding-left: 700px;

  }
  .get{
    margin-left:700px ;
    border-radius: 7px;
    background-color: brown;
    color: white;
    
  }
  .class3{


    height: 400px;
    margin-top: 100px;
    background: url(jaga10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
      
  }
  .make{
    padding-left: 550px;
    font-size: 20px;
    margin-top: -200px;
    padding-top: 250px;
  }
  .shop1{
    padding-left: 200px;
    padding-top: -400px;
    font-size: 20px;
    margin-top: -200px;
    
    
    
    
  }
  .p5{
    padding-left: 200px;
    width: 220px;
    padding-top: 50px;
    margin-top:-50px;
  }
  .smart{
    padding-left: 600px;
    padding-top:-700px;
    margin-top: -100px;
    font-size: 20px;
    

  }
  .p6{
     padding-left: 600px;
    width: 220px;

  }
  .price{
    padding-left:1000px;
    padding-top: -100px;
    margin-top: -130px;
    font-size: 20px;
    

  }
  .p7{
     padding-left: 1000px;
    width: 220px;

  }
  .low{
    padding-left:200px;
    padding-top: 250px;
    margin-top: -430px;
    font-size: 20px;
    

  }
  .p8{
     padding-left: 200px;
    width: 220px;


  }
  .thank{
    padding-left:600px;
    padding-top: -250px;
    margin-top: -130px;
    font-size: 20px;

  }
  .p9{
      padding-left: 600px;
    width: 220px;

  }
  .customer{
    padding-left:1000px;
    padding-top: -250px;
    margin-top: -130px;
    font-size: 20px;

  }
  .p10{
    padding-left: 1000px;
    width: 220px;

  }
  .class4{
    background-color: mediumblue;
    height: 300px;
    margin-top: 100px;

  }
  .you{
    font-size: 45px;
    color: white;
    padding-left: 500px;
    padding-top: 100px;
  }
  .up{
    margin-left: 600px;
    margin-top: 10px;
    border-radius: 7px;
    background-color: brown;
    color: white;
  }
  .class6{
    font-size: 1000px;
    padding-left: 350px;
    padding-top: -9000px;
    margin-top: -700px;
    
  }
  .ku4{
    font-size: 1000px;
    padding-left: 250px;
    padding-top: -9000px;
    margin-top: -700px;
  }
  .kuz{
    font-size: 1000px;
    padding-left: 250px;
    padding-top: -9000px;
    margin-top: -700px;

  }
  
  </style>
</head>
<body>
<div class="navi">
  <span class="zola">zola</span>
  <span class="login">login</span>
  <button class="start">start your register</button>
</div>
<div>
  <p class="P">GET $25 so spard at zola plus 20% OFF post-wedding when you sign up today</p>
</div>
<div class="class1">

  <h1 class="the">The Easiest</h1>
  <h5 class="wedd">Wedding registry</h5>
  <h1 class="all">All the gifts you could want ,convience for you and your guests free wedding website and more.</h1><br>
  <br>
  <button class="start1">start your registry</button>
</div>
<div class= "div1">
    <i class="fa-solid fa-gift fa-xl" style="color:#24ebc9;"></i>
  <h3 class="Easy">So Easy To Use</h3><br>
  <br>
  <p class="p1">we take the guarnette out of regestering with hand tools like our checklist and our own registry are/not</p>
  </div>
<div class="div2">
    <img src="">
  <h3 class="store"> Our Store Has It All</h3><br>
  <br>
  <p class="p2"> With clean and using gets gift arc gifts honeymoon you'll find everything you could even event </p>
</div>
<div class="div3">
    <img src="">
    <h3 class="pre">20% Off Post-wedding</h3><br>
    <br>
    <p class="p3">More give gaunt benits gifts for every budget.prince monitoring and ready customer code</p>
</div>
<div class="div4">
    <img src="">
    <h3 class="shop">Free Shipping And Returns</h3><br>
    <br>
    <p class="p4">More game guest benefits gifts for every budget price moncing and ready customer service</p>
</div>
<div class="class2">
    <h3 class="brand">Brands Everyone Will Love</h3>
    <p class="with">with over 500 registery staples and coolup- and _ there something everyone will love with <br> everyone range in mind</p>

<div class="img">
    <img src="jaga1.jpg.jpeg" alt="img1" width="150" border-radius="500">
    <img src="jaga2.jpeg" alt="img2" width="150">
    <img src="jaga3.jpeg" alt="img3" width="100">
    <img src="jaga4.jpeg" alt="img4" width="150">
</div>
</div>
<button class="start3">start your registery</button>
<div>
    <h3 class="rate">Rated 5 Stars on Google</h3>
    <p class="join">Join over 500,000 couples whave registerd at zola</p>
</div>
<div class="class6">
    <img src="prem8.jpg" alt="img1" width="100" style="border-radius:200px;">
    <img src="prem9.jpg" alt="img2" width="100" style="border-radius:200px;" >
    <img src="prem10.jpg" alt="img3" width="100" style="border-radius:200px;">

</div>
<div>
    
    <p class="love">Loved having our gifts and main function one page logic jealous of our gifts tools</p>
    
    <h1 class="h1">CAROLYIN & NAT<br> DALAFS TK</h1>
    
    <p class="text">the best customer service on the planet price exected my negava pharse on the spot</p>

    <h2 class="h2">MAUNEEN<br>FORT Lauderdia,fl</h2>
    
    <p class="hype">Lives up to hype and cant recommed app enough super helpful and super face</p>
    
    <h3 class="h3">MISSY & KENYETTA<br> Breckelign My</h3>
</div>
<div class="class3">
    
    <h2 class="create">Create a Free</h2><br>
    <h2 class="wed">Wedding Website ,Too</h2>
    <p  class="choose">choose from over 100 gargeous easy to use design made to metch every wedding style and color scheme all of them are free and can be performed in minutes</p>
    <button class="get">Get started</button>
</div>
    <div class="make">Make It Easy For Your Whole Crew</div>
    <div class="ku4">
        <img src="img1.jpeg" alt="img1" width="100" style="border-radius: 200px;">
        <img src="img6.jpeg" alt="img2" width="100" style="border-radius: 200px;">
        <img src="img5.jpeg" alt="img3" width="100" style="border-radius: 200px;">
    </div>
<div>
    
    <div class="shop1">Free Shipping And Returns</div><br>
    <br>
    <p class="p5">From your arc to acrtbites everyone will love it</p>
    
    <div class="smart">Smarter Exchange</div><br>
    <br>
    <p class="p6">Do it before gifts without finding outs</p>
     
    <div class="price">Price Matching</div>
    <br>
    <p class="p7">Because your grants deserved the best</p>

</div>
<div class="kuz">
    <img src="img5.jpeg" alt="img1" width="100" style="border-radius: 200px;">
    <img src="img8.jpeg" alt="img2" width="100" style="border-radius: 200px;">
    <img src="img7.jpeg" alt="img3" width="100" style="border-radius: 200px;">
</div>
<div>
    <img src="">
    <div class="low">Lowest Cash Found Fee</div><br>
    <br>
    <p class="p8"> The abce its lowest of any registery</p>
    <img src="">
    <div class="thank">Free Thank-you Note Manager</div><br>
    <br>
    <p class="p9">we' i set you who sent want their address</p>
    <img src="">
    <div class="customer">Top-noth customer service</div><br>
    <br>
    <p class="p10">Ask is anything-writing just or errared easily</p>
</div>
<div class="class4">
    <div class="you">start your register !</div>
    <button class="up">SIGN UP NOW</button>
</div>
</body>
</html>
